{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "main.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/internal/jobs/run",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/wa/pending",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/internal/demo/cleanup",
      "schedule": "30 4 * * *"
    }
  ]
}
