{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "LeadEnricher API (FastAPI)",
      "runtimeExecutable": "C:/Users/atana/AppData/Local/Python/pythoncore-3.14-64/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    }
  ]
}
