{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "LeadEnricher API (FastAPI)",
      "runtimeExecutable": "C:/Users/User/AppData/Local/Programs/Python/Python314/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
